jdk:
- openjdk8
stages:
  - name: test
  - name: release
    if: (branch = master AND type = push) OR (tag IS present)
before_install:
  - if [ "$TRAVIS_BUILD_STAGE_NAME" = 'Release'  ]; then
      curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4;
      export PATH=$HOME/.yarn/bin:$PATH;
    fi
jobs:
  include:
    - name: Scalafmt
      script: ./scalafmt --test
    - name: 2.11
      script: ./sbt ci-211
    - name: 2.12
      script: ./sbt ci-212
    - jdk: openjdk11
      name: 2.12
      script: ./sbt ci-212

    # Disabled until stable v0.6
    # - env: TEST="mima"
    #   script: sbt mima
    - stage: release
      script: ./sbt docs/docusaurusPublishGhpages

cache:
  directories:
    - "$HOME/.sbt"
    - "$HOME/.ivy2/cache"
    - "$HOME/.coursier"
    - "$HOME/.cache"
  yarn: true

before_cache:
- du -h -d 1 $HOME/.ivy2/cache
- du -h -d 2 $HOME/.sbt/
- find $HOME/.sbt -name "*.lock" -type f -delete
- find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete
- find $HOME/.ivy2/cache -name "*scalafix*.xml" -type f -delete
- rm -rf $HOME/.ivy2/local
